# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/robusta/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/robusta/weather/: FirstFragment.kt  MainApp.kt  SecondFragment.kt
app/src/main/java/com/app/robusta/weather/db/: WeatherDb.kt
app/src/main/java/com/app/robusta/weather/db/dao/: WeatherDao.kt
app/src/main/java/com/app/robusta/weather/db/entities/: SavedWeatherItem.kt
app/src/main/java/com/app/robusta/weather/di/: DatabaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/app/robusta/weather/network/: AppAPis.kt  NetworkManager.kt
app/src/main/java/com/app/robusta/weather/ui/: MainActivity.kt
app/src/main/java/com/app/robusta/weather/ui/adapter/: HistoryAdapter.kt
app/src/main/java/com/app/robusta/weather/ui/data/: WeatherResponse.kt
app/src/main/java/com/app/robusta/weather/ui/domain/: WeatherRepo.kt  WeatherUsecase.kt  WeatherViewModel.kt
app/src/main/java/com/app/robusta/weather/uitls/: ActivityUtil.kt  Converters.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_add_task_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/robusta/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
